# replicating-facebook-like-ui-in-xamarin

./: README.md
FB_Like_Sample/: FB_Like_Sample.sln
FB_Like_Sample/FB_Like_Sample/: App.xaml  App.xaml.cs  FB_Like_Sample.csproj
FB_Like_Sample/FB_Like_Sample.Android/: FB_Like_Sample.Android.csproj  MainActivity.cs
FB_Like_Sample/FB_Like_Sample.Android/DependencyService/: DroidKeyboardHelper .cs
FB_Like_Sample/FB_Like_Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FB_Like_Sample/FB_Like_Sample.Android/Resources/: Resource.designer.cs
FB_Like_Sample/FB_Like_Sample.UWP/: App.xaml  App.xaml.cs  FB_Like_Sample.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FB_Like_Sample/FB_Like_Sample.UWP/Properties/: AssemblyInfo.cs
FB_Like_Sample/FB_Like_Sample.iOS/: AppDelegate.cs  FB_Like_Sample.iOS.csproj  Info.plist  Main.cs
FB_Like_Sample/FB_Like_Sample.iOS/DependencyService/: iOSKeyboardHelper .cs
FB_Like_Sample/FB_Like_Sample.iOS/Properties/: AssemblyInfo.cs
FB_Like_Sample/FB_Like_Sample/Behaviors/: SfListViewExtendHeightBehavior.cs
FB_Like_Sample/FB_Like_Sample/Converters/: FB_PostTypeVisibilityConverter.cs  IntToBoolConverter.cs  KeyToFontIconConverter.cs  StringToImageResourceConverter.cs
FB_Like_Sample/FB_Like_Sample/Interface/: KeyboardHelper.cs
FB_Like_Sample/FB_Like_Sample/Models/: BaseModel.cs  HomeMenuItem.cs  Item.cs  Person.cs  Post.cs  PostComment.cs  PostReaction.cs
FB_Like_Sample/FB_Like_Sample/Styles/: FB_UIStyles.xaml  FB_UIStyles.xaml.cs
FB_Like_Sample/FB_Like_Sample/ViewModels/: AboutViewModel.cs  FBViewModel.cs  MessagePostViewModel.cs  PicturePostViewModel.cs  UserViewModel.cs  VideoPostViewModel.cs
FB_Like_Sample/FB_Like_Sample/Views/: AboutPage.xaml  AboutPage.xaml.cs  FB_FriendProfilePage.xaml  FB_FriendProfilePage.xaml.cs  FB_LoginPage.xaml  FB_LoginPage.xaml.cs  FB_PostDetailPage.xaml  FB_PostDetailPage.xaml.cs  FB_PostHomePage.xaml  FB_PostHomePage.xaml.cs  FB_ProfilePage.xaml  FB_ProfilePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
FB_Like_Sample/FB_Like_Sample/Views/Templates/: FB_MasterPageProfileTemplate.xaml  FB_MasterPageProfileTemplate.xaml.cs  FB_MessagePostTemplate.xaml  FB_MessagePostTemplate.xaml.cs  FB_PicturePostTemplate.xaml  FB_PicturePostTemplate.xaml.cs  FB_PostCommentItemTemplate.xaml  FB_PostCommentItemTemplate.xaml.cs  FB_PostCommentsTemplate.xaml  FB_PostCommentsTemplate.xaml.cs  FB_PostOwnerTemplate.xaml  FB_PostOwnerTemplate.xaml.cs  FB_PostReactionsTemplate.xaml  FB_PostReactionsTemplate.xaml.cs  FB_PostTemplate.xaml  FB_PostTemplate.xaml.cs  FB_ProfileStoriesTemplate.xaml  FB_ProfileStoriesTemplate.xaml.cs  FB_VideoPostTemplate.xaml  FB_VideoPostTemplate.xaml.cs
